<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoXamarinDemo/TodoItem.cs">
    <Files>
      <File FileName="ToDoXamarinDemo/TodoList.xaml.cs" Line="55" Column="32" />
      <File FileName="Droid/MainActivity.cs" Line="180" Column="39" />
      <File FileName="Droid/GcmService.cs" Line="70" Column="1" />
      <File FileName="Droid/google-services.json" Line="30" Column="11" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="ToDoXamarinDemo/TodoItem.cs" Line="7" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ToDoXamarinDemo" expanded="True">
            <Node name="ToDoXamarinDemo" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="TodoItem.cs" selected="True" />
              <Node name="TodoList.xaml" expanded="True" />
            </Node>
            <Node name="ToDoXamarinDemo.Droid" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoXamarinDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.98BB7918-042C-47B5-B08A-15BBE612A653" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ToDoXamarinDemo.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>